<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin | Penginapan</title>
    <link rel="icon" href="img/logo.jpg">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #fff;
            color: #000;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 240px;
            height: 100vh;
            background: #fff;
            border-right: 1px solid #eee;
            padding: 25px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: 6px;
        }

        .logo img {
            width: 35px;
            object-fit: contain;
        }

        .logo .gambar-nama {
            width: 140px;
            width: auto;
            margin-top: 0;
        }

        .menu {
            list-style: none;
            margin-top: 30px;
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 15px;
            padding: 10px 15px;
            border-radius: 8px;
            transition: 0.25s;
        }

        .menu .active {
            background-color: #e8e5e3;
            font-weight: 500;
        }

        .menu a:hover {
            background-color: #f1f1f1;
        }

        .content {
            margin-left: 240px;
            padding: 40px 50px;
            max-width: 1100px;
        }

        .content h2 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }

        .search input {
            width: 350px;
            padding: 12px 15px;
            margin-bottom: 20px;
            border-radius: 12px;
            border: none;
            background: white;
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .penginapan-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .penginapan-table th,
        .penginapan-table td {
            text-align: left;
            padding: 14px 18px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 15px;
        }

        .penginapan-table td:first-child,
        .penginapan-table th:first-child {
            width: 50px;
            text-align: center;
        }

        .penginapan-table th {
            font-weight: 600;
            background-color: #fafafa;
        }

        .status {
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            width: fit-content;
        }

        .aktif {
            color: #27ae60;
            background-color: #eafaf0;
        }

        .nonaktif {
            color: #E74C3C;
            background-color: #fdeceb;
        }

        .aksi-btn {
            display: flex;
            gap: 10px;
        }

        .btn-edit,
        .btn-hapus {
            padding: 6px 12px;
            font-size: 13px;
            border-radius: 8px;
            cursor: pointer;
            border: none;
        }

        .btn-edit {
            background: #e8f0ff;
            color: #1b6edc;
        }

        .btn-hapus {
            background: #ffeaea;
            color: #d62828;
        }

        .btn-edit:hover {
            background: #dbe7ff;
        }

        .btn-hapus:hover {
            background: #ffd4d4;
        }

        .page {
            margin-top: 30px;
            text-align: center;
        }

        .page a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 8px 12px;
            margin: 0 5px;
            text-decoration: none;
            color: #000;
            border-radius: 4px;
            min-width: 20px;
            height: 20px;
        }

        .page a:hover {
            background-color: #000;
            color: #fff;
        }

        .page a.active {
            border-radius: 8px;
            background-color: #000;
            color: #fff;
            border-color: #000;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="YOUR_INTEGRITY_HASH" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="sidebar">
        <div class="logo">
            <img src="website_materials/logo_temansinggah.svg" alt="logo">
            <img class="gambar-nama" src="img/brand-name.svg" alt="brand">
        </div>

        <ul class="menu">
            <li><a href="dashboard-admin.html"><img src="img/dashboard.svg">Dashboard</a></li>
            <li><a class="active" href="#"><img src="img/penginapan.svg">Penginapan</a></li>
            <li><a href="dashboard-admin_reservation.html"><img src="img/reservasi.svg">Reservasi</a></li>
            <li><a href="dashboard-admin_guest.html"><img src="img/pengunjung.svg">Pengunjung</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Penginapan</h2>

        <div class="search"><input placeholder="Search..."></div>

        <table class="penginapan-table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nama</th>
                    <th>Lokasi</th>
                    <th>Jenis</th>
                    <th>Status</th>
                    <th>Diperbarui</th>
                    <th>Aksi</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Hotel Santika</td>
                    <td>Bandung, Jawa Barat</td>
                    <td>Hotel</td>
                    <td><span class="status aktif">Aktif</span></td>
                    <td>12 Jan 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>2.</td>
                    <td>Villa Merah</td>
                    <td>Puncak, Bogor</td>
                    <td>Villa</td>
                    <td><span class="status aktif">Aktif</span></td>
                    <td>03 Jan 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>3.</td>
                    <td>Homestay Bunga Raya</td>
                    <td>Malang, Jawa Timur</td>
                    <td>Homestay</td>
                    <td><span class="status nonaktif">Nonaktif</span></td>
                    <td>28 Des 2024</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>4.</td>
                    <td>Resort Blue Lagoon</td>
                    <td>Bali, Indonesia</td>
                    <td>Resort</td>
                    <td><span class="status aktif">Aktif</span></td>
                    <td>05 Jan 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>5.</td>
                    <td>Lumbung Sari</td>
                    <td>Ubud, Bali</td>
                    <td>Villa</td>
                    <td><span class="status aktif">Aktif</span></td>
                    <td>09 Jun 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>6.</td>
                    <td>Raja Ampat Eco Lodge</td>
                    <td>Raja Ampat, Papua Barat</td>
                    <td>Guesthouse</td>
                    <td><span class="status aktif">Aktif</span></td>
                    <td>11 Okt 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>7.</td>
                    <td>Rumah Tenun Minang</td>
                    <td>Bukittinggi, Sumatera Barat</td>
                    <td>Guesthouse</td>
                    <td><span class="status nonaktif">Nonaktif</span></td>
                    <td>22 Des 2024</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>8.</td>
                    <td>Joglo Arsitek Homestay</td>
                    <td>Yogyakarta</td>
                    <td>Homestay</td>
                    <td><span class="status aktif">Aktif</span></td>
                    <td>07 Sep 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>9.</td>
                    <td>Teluk Hijau Resort</td>
                    <td>Banyuwangi, Jawa Timur</td>
                    <td>Resort</td>
                    <td><span class="status aktif">Aktif</span></td>
                    <td>10 Sep 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>10.</td>
                    <td>Kampoeng Naga Stay</td>
                    <td>Tasikmalaya, Jawa Barat</td>
                    <td>Homestay</td>
                    <td><span class="status nonaktif">Nonaktif</span></td>
                    <td>18 Des 2024</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>11.</td>
                    <td>Wae Rebo Village Stay</td>
                    <td>NTT, Indonesia</td>
                    <td>Homestay</td>
                    <td><span class="status aktif">Aktif</span></td>
                    <td>14 Jan 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>12.</td>
                    <td>Losmen Seroja</td>
                    <td>Lombok, NTB</td>
                    <td>Guesthouse</td>
                    <td><span class="status aktif">Aktif</span></td>
                    <td>06 Feb 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>13.</td>
                    <td>Saoraja Bugis</td>
                    <td>Makassar, Sulawesi Selatan</td>
                    <td>Guesthouse</td>
                    <td><span class="status nonaktif">Nonaktif</span></td>
                    <td>29 Nov 2024</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>14.</td>
                    <td>Pondok Harapan Flores</td>
                    <td>Labuan Bajo, NTT</td>
                    <td>Homestay</td>
                    <td><span class="status aktif">Aktif</span></td>
                    <td>15 Mei 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>15.</td>
                    <td>Penginapan Batu Angkrek</td>
                    <td>Padang, Sumatera Barat</td>
                    <td>Homestay</td>
                    <td><span class="status nonaktif">Nonaktif</span></td>
                    <td>17 Feb 2025</td>
                    <td>
                        <div class="aksi-btn">
                            <button class="btn-edit"><a href="editPenginapan.html">Edit</a></button>
                            <button class="btn-hapus">Hapus</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="page">
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">...</a>
            <a href="#">26</a>
            <a href="#">27</a>
            <a href="#">&raquo;</a>
        </div>
    </div>

</body>

</html>